render();

var tick_interval = null;
var tick_timer;

function set_tick_interval(interval) {
  if (!interval) {
    clearTimeout(tick_timer);
    return;
  }
  tick_interval = interval;
  clearTimeout(tick_timer);
  do_tick();
}

function do_tick() {
  clearTimeout(tick_timer);
  tick_timer = setTimeout(function() {
    tick();
    do_tick();
  }, tick_interval);
};
set_tick_interval(null);

// Debug.
function demo() {
  Crops.reset();
  Trains.reset();
  Mechanics.reset();
  let demo = '{"mechanics":{"items":{"CartDisassembler":[{"x":14,"y":10,"image":"cart_disassembler.png","_connections":[]},{"x":14,"y":18,"image":"cart_disassembler.png","_connections":[]}],"CartMoverStopper":[{"x":16,"y":20,"image":"cart_mover_stopper_inactive.png","_connections":[],"active":false}],"CartReverser":[{"x":11,"y":17,"image":"cart_reverser.png","_connections":[]},{"x":13,"y":18,"image":"cart_reverser.png","_connections":[]},{"x":11,"y":9,"image":"cart_reverser.png","_connections":[]},{"x":13,"y":10,"image":"cart_reverser.png","_connections":[]},{"x":15,"y":10,"image":"cart_reverser.png","_connections":[]},{"x":16,"y":9,"image":"cart_reverser.png","_connections":[]}],"PressurePlate":[{"x":11,"y":17,"image":"pressure_plate.png","_connections":[{"x":11,"y":17,"class":"CartReverser"}],"processed":false},{"x":13,"y":18,"image":"pressure_plate.png","_connections":[{"x":13,"y":18,"class":"CartReverser"},{"x":12,"y":17,"class":"Track"}],"processed":false},{"x":11,"y":9,"image":"pressure_plate.png","_connections":[{"x":11,"y":9,"class":"CartReverser"}],"processed":false},{"x":13,"y":10,"image":"pressure_plate.png","_connections":[{"x":13,"y":10,"class":"CartReverser"},{"x":14,"y":10,"class":"CartDisassembler"},{"x":12,"y":9,"class":"Track"}],"processed":false},{"x":12,"y":6,"image":"pressure_plate.png","_connections":[{"x":16,"y":20,"class":"CartMoverStopper"}],"processed":false},{"x":15,"y":10,"image":"pressure_plate.png","_connections":[{"x":15,"y":10,"class":"CartReverser"},{"x":16,"y":10,"class":"Track"}],"processed":false},{"x":16,"y":9,"image":"pressure_plate.png","_connections":[{"x":16,"y":9,"class":"CartReverser"}],"processed":false},{"x":14,"y":19,"image":"pressure_plate.png","_connections":[{"x":14,"y":18,"class":"CartDisassembler"},{"x":16,"y":20,"class":"CartMoverStopper"},{"x":16,"y":10,"class":"Track"}],"processed":false},{"x":12,"y":22,"image":"pressure_plate.png","_connections":[{"x":12,"y":9,"class":"Track"},{"x":12,"y":17,"class":"Track"}],"processed":false}],"Sprinkler":[],"Timer":[]}},"trains":{"tracks":[{"x":10,"y":5,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_bottom","directions":["right_bottom"]},{"x":11,"y":5,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":["right_left"]},{"x":12,"y":5,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"bottom_left","directions":["bottom_left"]},{"x":10,"y":6,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":6,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":7,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":7,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":8,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":8,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":9,"connections":{"top":true,"right":false,"bottom":true,"left":false},"auto":false,"direction":"top_bottom","directions":["top_bottom"]},{"x":11,"y":9,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":[]},{"x":12,"y":9,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"bottom_left","directions":["bottom_left","top_left"]},{"x":16,"y":9,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"directions":[]},{"x":10,"y":10,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":10,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_right","directions":["top_right","right_bottom"]},{"x":13,"y":10,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":["right_left"]},{"x":14,"y":10,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":["right_left"]},{"x":15,"y":10,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":["right_left"]},{"x":16,"y":10,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_left","directions":["bottom_left","top_left"]},{"x":10,"y":11,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":11,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":16,"y":11,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":12,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":12,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":16,"y":12,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":13,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":13,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":16,"y":13,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":14,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":14,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":16,"y":14,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":15,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":15,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":16,"y":15,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":16,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":16,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":16,"y":16,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":17,"connections":{"top":true,"right":false,"bottom":true,"left":false},"auto":false,"direction":"top_bottom","directions":["top_bottom"]},{"x":11,"y":17,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":[]},{"x":12,"y":17,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"bottom_left","directions":["bottom_left","top_left"]},{"x":16,"y":17,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":18,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":18,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_right","directions":["top_right","right_bottom"]},{"x":13,"y":18,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":["right_left"]},{"x":14,"y":18,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_bottom","directions":["right_bottom","bottom_left"]},{"x":15,"y":18,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":["right_left"]},{"x":16,"y":18,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_left","directions":["bottom_left","top_left"]},{"x":10,"y":19,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":19,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":14,"y":19,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":16,"y":19,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":20,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":20,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":14,"y":20,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":16,"y":20,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":10,"y":21,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":12,"y":21,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_bottom","directions":["top_bottom"]},{"x":14,"y":21,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_right","directions":["top_right"]},{"x":15,"y":21,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":["right_left"]},{"x":16,"y":21,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_left","directions":["top_left"]},{"x":10,"y":22,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_right","directions":["top_right"]},{"x":11,"y":22,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"right_left","directions":["right_left"]},{"x":12,"y":22,"connections":{"top":true,"right":true,"bottom":true,"left":true},"auto":true,"direction":"top_left","directions":["top_left"]}],"carts":[{"x":16,"y":20,"direction":"top","_type":"Locomotive","_front":null,"_back":null},{"x":12,"y":21,"direction":"top","_type":"Locomotive","_front":null,"_back":null},{"x":14,"y":18,"direction":"left","_type":"WaterWagon","_front":null,"_back":null}]},"crops":[{"_type":"Tulip","x":11,"y":10,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Tulip","x":11,"y":11,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Tomato","x":13,"y":11,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Sunflower","x":15,"y":11,"turn":1,"phase":0,"turns_to_die":481},{"_type":"Wheat","x":17,"y":11,"turn":1,"phase":0,"turns_to_die":481},{"_type":"Tulip","x":11,"y":12,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Tomato","x":13,"y":12,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Sunflower","x":15,"y":12,"turn":2,"phase":0,"turns_to_die":482},{"_type":"Wheat","x":17,"y":12,"turn":2,"phase":0,"turns_to_die":482},{"_type":"Tulip","x":11,"y":13,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Tomato","x":13,"y":13,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Sunflower","x":15,"y":13,"turn":3,"phase":0,"turns_to_die":483},{"_type":"Wheat","x":17,"y":13,"turn":3,"phase":0,"turns_to_die":483},{"_type":"Tulip","x":11,"y":14,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Tomato","x":13,"y":14,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Sunflower","x":15,"y":14,"turn":4,"phase":0,"turns_to_die":484},{"_type":"Wheat","x":17,"y":14,"turn":4,"phase":0,"turns_to_die":484},{"_type":"Tulip","x":11,"y":15,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Tomato","x":13,"y":15,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Sunflower","x":15,"y":15,"turn":5,"phase":0,"turns_to_die":485},{"_type":"Wheat","x":17,"y":15,"turn":5,"phase":0,"turns_to_die":485},{"_type":"Tulip","x":11,"y":16,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Tomato","x":13,"y":16,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Sunflower","x":15,"y":16,"turn":6,"phase":0,"turns_to_die":486},{"_type":"Wheat","x":17,"y":16,"turn":6,"phase":0,"turns_to_die":486},{"_type":"Tomato","x":13,"y":17,"turn":20,"phase":0,"turns_to_die":500},{"_type":"Sunflower","x":15,"y":17,"turn":9,"phase":0,"turns_to_die":489},{"_type":"Wheat","x":17,"y":17,"turn":7,"phase":0,"turns_to_die":487}]}';
  unserialize(JSON.parse(demo));
  Trains.carts[1].move();
}
